[general]
fullscreen-startup=False
menu-mode=1
menu-timeout=5
[keys]
up=38,0
down=40,0
left=37,0
right=39,0
watch=13,0
info=73,0
cancel=8,0
fullscreen=13,18
quit=27,0
[1366x768]
cookie=0,0
max=1233,414
right=1337,659
left=41,656
up=700,555
down=658,555
watch=766,550
up2=700,325
down2=658,325
watch2=766,325
info=101,656
min=1246,728
[1280x768]
cookie=0,0
max=1186,416
right=1248,647
left=34,642
up=664,530
down=619,530
watch=762,536
up2=664,323
down2=619,323
watch2=762,323
info=94,642
min=1174,706
